# LawConnect

./: README.md  andbox
hack/: README.md  package-lock.json  package.json  tailwind.config.js
hack/src/: App.js  index.js
hack/src/mycomponent/InfoBot/: InfoBot.jsx  drplist.jsx
hack/src/mycomponent/footer/: footer.jsx
hack/src/mycomponent/forms/: Register.css  UserRegister.jsx  loginprof.jsx  loginuser.jsx
hack/src/mycomponent/header/: header.jsx
hack/src/mycomponent/loader/: loader.jsx
hack/src/mycomponent/login&logout/: login.jsx  loginuser.jsx  logout.jsx
hack/src/mycomponent/message/: message.jsx
hack/src/mycomponent/notifications/: notification.jsx
hack/src/mycomponent/payment/: payError.jsx  payIndex.jsx  paySuccess.jsx  paymentcancel.jsx
hack/src/mycomponent/register/: ProfRegister.jsx  UserRegister.jsx
hack/src/pages/about/: about.jsx
hack/src/pages/chat/: chatfile.jsx  chatpage.jsx  chatroom.css  chatroom.jsx
hack/src/pages/home/: home.jsx
hack/src/pages/news/: newsCard.jsx  newsPage.jsx
hack/src/pages/profile/: connection.jsx  network.jsx  pending.jsx  profile.css  profile.jsx  update.jsx  userlist.jsx
hack/src/static/: notification.css
spring-ws-server/: Dockerfile  pom.xml
spring-ws-server/src/main/java/com/involveininnovation/chat/: ChatApplication.java
spring-ws-server/src/main/java/com/involveininnovation/chat/Repository/: ChatHistoryRepository.java  UserRepository.java
spring-ws-server/src/main/java/com/involveininnovation/chat/Security/auth/: AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
spring-ws-server/src/main/java/com/involveininnovation/chat/Security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
spring-ws-server/src/main/java/com/involveininnovation/chat/config/: PaypalConfig.java  WebSocketConfig.java
spring-ws-server/src/main/java/com/involveininnovation/chat/controller/: ChatController.java  HomeController.java  PaypalController.java  StandardController.java
spring-ws-server/src/main/java/com/involveininnovation/chat/model/: ChatConnect.java  ChatHistory.java  Lawyer.java  Mail.java  Message.java  OtpModel.java  Roles.java  Summary.java  User.java
spring-ws-server/src/main/java/com/involveininnovation/chat/service/: OtpService.java  PaypalService.java  SMSService.java
